<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="edge" / >
        <meta name="renderer" content="webkit">
        <link href="../css/reset.css" rel="stylesheet" type="text/css">
        <title>降低交易保证金风险揭示书</title>
        <style type="text/css">
            .content{
                width:700px;
                margin:0 auto;
                border:1px solid #d7d7d7;
                padding: 30px 30px 30px 30px;
                margin-top:30px;
                font-family:'Microsoft YaHei';
            }
            .content h2{
                margin-bottom:30px;
                text-align:center;
            }  
            .content p{
                font-size:15px;
                line-height:30px;
            }          
        </style>
    </head>
    <body>
        <div class="content">
            <h2>降低交易保证金风险揭示书</h2>

            <p>本文旨在对投资者申请降低交易保证金的比例，从而引发在交易过程中的更高的风险性进行揭示，请认真阅读并接受，并对本人的交易活动承担一切法律责任。</p>
            <p>一．由于降低交易保证金会引发交易中存在更高的风险，所以请认真阅读青岛九州商品交易中心有限公司的风险率计算公式：</p>
            <p>鉴于：</p>
            <p>甲方为青岛九州商品交易中心有限公司（以下简称“交易中心”）的注册会员；</p>
            <p>乙方为申请调整交易保证金的投资者；</p>
            <p>（1）客户需要了解部分商品交易更业务具有更低保证金和高杠杆比例的特点，可能导致更加快速的盈利或亏损。若交易的方向与行情的波动相反，会造成更大的亏损，根据亏损的程度，客户必须有条件满足随时追加准备金的要求，否则其持仓将会被交易系统强行平仓，客户必须承担由此造成的全部损失。</p>
            <p>（2）针对本业务的任何获利或者不会发生亏损的承诺均为不可能或者没有根据的。交易中心、会员及其工作人员不会对客户做出获利保证，并且不会与客户分享收益或共担交易风险。</p>
            <p>（3）客户申请降低交易保证金的行为必须建立在自主决定的基础之上。会员及其工作人员提供的任何关于此项的分析和信息，仅代表该会员及其工作人员个人的观点，不作为客户的选择依据，不构成任何要约或承诺，仅供参考。由此而造成的交易风险由客户自行承担。</p>

            <p>本人/本机构已经仔细阅读并完全理解和认同《降低交易保证金风险揭示书》，凡由于对交易规则等相关制度理解有误或交易软件操作失误或本人其它失误而造成的一切损失由本人或本机构独自承担。</p>
        </div>
    </body>
</html>