/* 通用样式相关 */
*{
	padding: 0px;
	margin: 0px;
}
body{
	background: #efefef;
}
a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
ul{
	list-style: none;
}

/* 网站自定义导航底部相关 */

/*logo*/
.logo{
	width: 100%;
	height: 100px;
	.logo-c{
		width: 1080px;
		height: 100px;
		margin:auto;
		.left_logo{
			float: left;
		}
		.right_logo{
			float: right;
			padding-top: 32px;
			padding-right: 15px;
			line-height: 50px;
		}
		.dh_body{
			display: none;
		}
		.qq_body{
			display: none;
		}
		#head_jzewm_container{
			float: right;
			width: 130px;
			height: 10px;
			position: relative;
			display: none;
			#head_jzewm{
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 10000;
			}
		}
	}
}

.nav{
	height:54px;
	width:100%;
	background:url(../images/nav/nav_bg.png) repeat-x;
	.relative{
		position: relative;
	}
	.nav_c{
		width: 1080px;
		height: 54px;
		line-height: 54px;
		margin:auto;
		img{
			margin-top:8px;
		}
		ul{
			display:inline-block;
			width: 1004px;
			padding:0px;
			margin-left: 10px;
			li{
				float:left;
		        width:125px;
		        font-family: '微软雅黑';
		        font-size: 17px;
		        height: 54px;
		        line-height: 54px;
		        font-weight: bold;
		        text-align: center;
		        a{color: #ffffff;}
		        .ej_nav{
		        	position: absolute;
		        	z-index: 10000;
		        	width: 100%;
		        	top: 54px;
		        	border: 1px solid red;
		        	display: none;
		        	.item{
		        		position: relative;
		        		background-color: rgba(132,37,45,0.9);
		        		border-bottom: 1px dotted #DDCACF;
		        		a{color: #ffffff;} 
		        	}

		        	.active{
	        			background-color: rgba(243,152,24,0.9);
	        		}
		        }
			}
		}
		.active{
		    background:#f39818;
		    border-bottom: 2px solid #3c3c3c;
		}
	}
}

.footer{
	float: left; 
	width: 100%;
	height: 140px;
	background: #75161b;
	margin-top: 10px;
	.foot {
	  position: relative;
	  width: 1084px;
	  height: 110px;
	  margin: 0 auto;
	  overflow: hidden;
	  dl {
		  font-size: 13px;
		  color: #ffffff;
		  display: block;
		  padding-top: 30px;
		  float: left;
		  width: 500px;
		  dt {
			 font-size: 13px;
		  }
		  dd {
		    margin: 5px 0;
		    margin: 10px 0;
		  }
		  a{
		  	font-size: 13px;
		    color: #ffffff;
		  }
	  }
	  ul {
		 overflow: hidden;
		 padding-top: 30px;
		 li {
		   float: left;
		   margin: 0 10px;
		   font-size: 14px;
		   color: #ffffff;
		   img {
			  margin-right: 10px;
			}
		   span {
			  font-size: 18px;
			  font-style: italic;
			  font-weight: bold;
			  line-height: 50px;
			  margin-left: 5px;
			}
		 }
	  }
	}
}