.banner{
	width: 100%;
	img{
		width: 100%;
	}
}
.content{
	margin:15px auto;
	width: 1090px;
	.left{
		width: 265px;
		position: relative;
		background: #ffffff;
		padding-bottom: 20px;
		float: left;
		
		.title{
			font-size:20px;
			font-family: '宋体';
			color: #ffffff;
			font-weight: 900;
			letter-spacing: 5px;
			position: absolute;
			top:15px;
			width: 100%;
			text-align: center;

		}

		.ej_title{
			font-size: 14px;
			font-family: '宋体';
			letter-spacing: 2px;
			color: #ffffff;
			font-weight: 900;
			position: absolute;
			top: 42px;
			width: 100%;
			text-align: center;
		}

		.bottom_image{
			display: block;
			margin: 0px auto 20px auto;
		}

		ul{
			margin:20px auto ;
			width: 100%;
			li{
				position: relative; 
				font-size: 17px;
				font-family: '微软雅黑';
				font-weight: 600;
				text-align: center; 
				height: 45px;
				line-height:45px; 
				a{
					color: #000000;
				}
				&:hover{
					.selected;
				}
			}

			.dottedborder{
				width: 200px;
				margin: 0 auto;
				height: 1px;
				border-top: 1px dotted #59514e;
			}
		}

		.selected{
			background: #75161b;
			a{
				color: #ffffff !important;
			}
			.dottedborder{
				border:none;
			}
		}

		p{
			padding-left: 45px;
			font-family: '微软雅黑';
			margin: 0px;
			color: #201f1f;
		}

		.toplabel{
			font-size: 12px;
		}
		.phonenum{
			font-size: 24px;
			font-weight: bold;
			color: #e61e19;
		}
		.emailadd{
			font-size: 12px;
		}
	}
	.right{
		width: 815px;
		float: right;
		background: #ffffff;
		.title{
			width: 100%;
			height: 48px;
			position: relative;
			> label{
				color: #75161b;
				font-family: '微软雅黑';
				font-size: 14px;
				position: absolute;
				bottom: 5px;
				left: 70px;
				margin: 0px;
			}
			> span{
				position: absolute;
				right:35px;
				bottom:5px;
				font-size: 12px;
				font-family: '微软雅黑';
				a{
					color: #010000;
				}
			}
		}
		
		.lbcontent{
			width: 100%;
			padding:10px 30px;
			.lbx{
				li{
					position: relative; 
					line-height: 45px;
					height: 45px; 
					width: 728px;
					margin:auto; 
					border-bottom: 1px dotted #b4b4b4;
					label{
						position: absolute;
						left:20px;
						top:12px; 
						width: 25px;
						height: 25px;
						background: url('../images/lby/lby_tq.png');
					}
					a{
						float: left; 
						color: #000000;
						font-size: 12px;
						padding-left:65px;
					}
					span{
						position: absolute;
						top:0px;
						right: 30px;
						line-height: 45px; 
						height: 45px; 
						color: #8c8c8c;
						font-size: 13px;
					}
				}
				li:hover{
					background: #f4f4f4;
				}
			}
		}

		#pageInfo{
			height: 60px;
			line-height: 25px;
			font-size: 14px;
			label{
				padding-right: 8px;
			}
			a{padding: 0px 8px 0px 8px;}
		}

		.xqtitle{
			font-family: '微软雅黑';
			font-weight: bold;
		}

		.content{
			width: 100%; 
			padding: 0 30px 0 30px;
			font-size: 100%;
			line-height: 200%;
			font-family: '宋体';
			img{
				max-width: 100%;
			}

			#rlx{
				background: url(../images/lby/lxwm.jpg) center right no-repeat;
				height: 233px;
				padding-top: 30px;
				h1 {
				  font-size: 24px;
				  font-weight: normal;
				  color: #e43c3f;
				}
			}

			.lxn {
				padding: 10px;
				ul {
				  margin-left: 10px;
				  li {
				  	font-size: 16px;
				 	 color: #666;
				 	 margin: 10px 0;
				  }
				}
			}

			.yytgsq {
				width: 100%;
				height: 570px;
				.toptitle {
					width: 750px;
					height: 45px;
					background: red;
					margin: auto;
					label {
						display: block;
						width: 100%;
						height: 100%;
						line-height: 45px;
						text-align: center;
						font-size: 22px;
						color: white;
						letter-spacing: 10px;
					}
				}
				table {
					border-right: 2px solid #E99314;
					border-bottom: 2px solid #E99314;
					margin: auto;
					td {
						padding: 0px;
						margin: 0px;
						border-left: 2px solid #E99314;
						border-top: 2px solid #E99314;
						label {
							display: block;
							width: 100%;
							height: 45px;
							line-height: 45px;
							text-align: center;
							font-family: '宋体';
							font-size: 16px;
						}
						input {
						  height: 100%;
						  line-height: 45px;
						  border: none;
						  width: 100%;
						  font-family: '宋体';
						  font-size: 20px;
						  padding: 2px 3px 2px 4px;
						}
						select {
							width: 100%;
							height: 50px;
							font-size: 16px;
							font-family: '宋体';
							border: none;
						}
					}
				}
				.textarea {
					width: 750px;
					height: 220px;
					margin: auto;
					border-bottom: 2px solid #E99314;
					border-right: 2px solid #E99314;
					border-left: 2px solid #E99314;
					.left {
						float: left;
						height: 100%;
						width: 123px;
						border-right: 2px solid #E99314;
						label {
							display: block;
							width: 100%;
							height: 45px;
							line-height: 45px;
							text-align: center;
							font-family: '宋体';
							font-size: 20px;
							margin-top: 70px;
						}
					}
					textarea {
						float: right;
						height: 218px;
						width: 623px;
						font-size: 16px;
						font-family: '宋体';
						padding: 2px 4px 2px 4px;
					}
				}
				#Button1 {
					display: block;
					width: 100px;
					height: 30px;
					float: right;
					margin: 10px 10px 10px 0px;
				}
			}

			#txt_title{
				display: block;
				width: 550px;
				height: 30px;
				font-size: 14px;
				font-family: '微软雅黑';
			}

			#txt_content{
				display: block;
				width: 550px;
				height: 300px;
				font-size: 14px;
				font-family: '微软雅黑';
				margin-top: 20px;
			}
			
			#tjxx{
				display: block;
				margin-top: 20px;

			}
		}
	}
} 